#!/usr/bin/env bash

###############################################################################
#created by 	:	br0k3ngl255
#purpose	:	automate lvm setup through a menu like system
#date		:	01:03:2019
#version	:	1.0.0
###############################################################################


####Vars =====================================================================



####Fucntions  ()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()



####
#Main ()
###
